{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=movierater;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "MovieRaterApi",
    "Audience": "MovieRaterWeb",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30,
    "SigningKey": "this-is-not-a-real-key-replace-in-production-with-at-least-32-chars"
  }
}